DATABASE_URL=postgres://localhost:5432/q2project
NODE_ENV=staging
PORT=3000
SESSION_KEY1=asdfasdfadsf
SESSION_KEY2=fdsasdffdsa
SESSION_KEY3=fegewgh

LINKEDIN_CLIENT_ID=75vpm1819rdumf
LINKEDIN_CLIENT_SECRET=onh44RnNUSvG5t9j

HOST=https://q2project.herokuapp.com
